<?xml version="1.0" encoding="utf-8"?>
<com.baochu.androidassignment.album.AlbumGridView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/view_it_top_tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_title_bar_hegith"
        android:background="@drawable/top_title_bar_background"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/view_it_top_title"
            android:textStyle="bold"
            android:textColor="@color/gray_dark_text"
            android:text="@string/user_albums"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/separator_color">
        </ImageView>
    </LinearLayout>
    
    <GridView
        android:id="@+id/albums_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />
    
</com.baochu.androidassignment.album.AlbumGridView >
